<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>购物车一键全选、全不选-jq22.com</title>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
body,html,header,footer,h4,p {
	margin:0;
	padding:0;
}
body,html {
	width:100%;
	background-color:white;
}
img,p {
	margin:0;
	padding:0;
	display:block;
}
a {
	text-decoration:none;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
header {
	height:45px;
	width:100%;
	background-color:rgba(41,44,51,1);
	color:white;
	position:relative;
}
header div {
	position:absolute;
	top:0;
	left:0;
	margin-top:10px;
	margin-left:15px;
	height:45px;
	width:25px;
}
header div img {
	display:block;
	height:25px;
	width:25px;
}
header p {
	text-align:center;
	line-height:45px;
}
.generations_box {
	height:40px;
	width:100%;
	background-color:white;
	line-height:40px;
	border-bottom:2px solid rgba(196,199,204,1);
}
input[type="checkbox"] {
	display:inline-block;
	height:16px;
	width:16px;
	margin:10px 15px;
	padding:0;
}
.generations_box span {
	margin-right:15px;
	height:40px;
	display:block;
}
/*商品块*/
.goods_boxs {
	padding:10px 0;
	border-bottom:1px solid rgba(196,199,204,1);
	height:80px;
	background-color:white;
	position:relative;
	font-size:14px;
}
.c_unitprice,.the_number_of {
	color:rgba(232,170,59,1);
}
.goods_boxs i {
	font-style:normal;
}
.color_rgba {
	color:rgba(232,170,59,1);
}
.goods_boxs img {
	height:70px;
	width:70px;
	margin-top:5px;
}
.goods_parameter {
	margin-left:10px;
	line-height:25px;
	margin-top:5px;
}
/*商品删除块按钮*/
.goods_delete {
	height:100%;
	width:50px;
	color:white;
	background-color:rgba(226,32,24,1);
	line-height:100px;
	text-align:center;
	position:absolute;
	right:-50px;
	top:0;
}
/*总计块*/
.A_total_of {
	height:40px;
	width:100%;
	padding:30px 0;
	line-height:40px;
}
/*去结算按钮*/
 .settlement_a {
	height:35px;
	width:100px;
	text-align:center;
	line-height:35px;
	background-color:rgba(232,170,59,1);
	margin:0 15px;
	color:white;
	border-radius:5px;
}
</style>
</head>
<body>
<!-- 返回按钮导航 -->
<header>

    <p>购物车</p>
</header>
<!-- 编辑 -->
<div class="generations_box">
    <input class="checkbox_all fl" type="checkbox"><span class="fl">全选</span><span class="the_editor fr">编辑</span>
</div>


<!-- 222 -->
<div class="goods_boxs">
    <input class="checkbox_child fl" type="checkbox">
    <img class="fl" src="http://www.jq22.com/img/cs/500x500a.png" alt="">
    <div class="goods_parameter fl">
        <p style=>吐鲁番红酒1</p>
        <span>类别：700ml/瓶</span>
        <div><i class="color_rgba fl">￥</i><i class="c_unitprice fl">5.0</i><i class="the_number_of fr">×1</i></div>
    </div>

    <!-- 删除按钮 -->
    <div class="goods_delete fr">删除</div>
    <br style="clear:both;">
</div>

<!-- 222 -->
<div class="goods_boxs">
    <input class="checkbox_child fl" type="checkbox">
    <img class="fl" src="http://www.jq22.com/img/cs/500x500b.png" alt="">
    <div class="goods_parameter fl">
        <p style=>吐鲁番红酒1</p>
        <span>类别：700ml/瓶</span>
        <div><i class="color_rgba fl">￥</i><i class="c_unitprice fl">2.0</i><i class="the_number_of fr">×1</i></div>
    </div>
    <!-- 删除按钮 -->
    <div class="goods_delete fr">删除</div>
    <br style="clear:both;">
</div>



<!-- 222 -->
<div class="goods_boxs">
    <input class="checkbox_child fl" type="checkbox">
    <img class="fl" src="http://www.jq22.com/img/cs/500x500c.png" alt="">
    <div class="goods_parameter fl">
        <p style=>吐鲁番红酒1</p>
        <span>类别：700ml/瓶</span>
        <div><i class="color_rgba fl">￥</i><i class="c_unitprice fl">8.0</i><i class="the_number_of fr">×1</i></div>
    </div>

    <!-- 删除按钮 -->
    <div class="goods_delete fr">删除</div>
    <br style="clear:both;">
</div>

<!-- 总计 去结算 -->
<div class="A_total_of">
    <div class="settlement_a fr">去结算</div>
    <div class="fr">
        总计：<span style="color:rgba(232,170,59,1);">￥</span><span class="jianqiangzong" style="color:rgba(232,170,59,1);">0.0</span>
    </div>
</div><script>
$(window).ready(function() {

    // 显示隐藏删除按钮
    var delete_value = true;
    $('.the_editor').click(function() {
        if (delete_value) {
            $('.goods_delete').animate({
                right: 0
            }, 200);
            delete_value = false;
        } else {
            $('.goods_delete').animate({
                right: '-50px'
            }, 200);
            delete_value = true;
        }
    })

    // 删除按钮删除本身nei
    $('.goods_delete').click(function() {
        var s = $('.goods_delete').index(this);
        $('.goods_boxs').eq(s).remove();

        // // 点击删除计算去结算个数
        // var childL = $('.checkbox_child:checked').length;
        // $('.number_geshu').text(childL);

        // 重新计算价格
        unitprice_zong = 0;
        if ($('.goods_boxs').length > 0) {
            $('.checkbox_child').each(function() {
                if ($(this).is(':checked')) {
                    var zzyxx = parseInt($(this).parent().find('.goods_parameter').find('div').find('.c_unitprice').text());
                    unitprice_zong += zzyxx;
                }
                $('.jianqiangzong').text(unitprice_zong);
            })
        } else {
            unitprice_zong = 0;
            $('.jianqiangzong').text(unitprice_zong);
            $('.checkbox_all').prop('checked', false);
        }

    })

    // 一键全选/全不选
    // .prop("checked", true); 
    var unitprice_zong = 0; //总价
    var childL = 0; //个数
    $('.checkbox_all').click(function() {
        if ($(this).is(":checked")) {
            // 全选
            $('.checkbox_child').prop("checked", true);
            // 全选改变结算背景色
            $('.settlement_a').css('background', 'red');
            // // 总个数
            // childL = $('.checkbox_child').length;
            // $('.number_geshu').text(childL);
            // 计算总价
            unitprice_zong = 0;
            $('.checkbox_child').each(function() {
                var hh = parseInt($(this).parent().find('.goods_parameter').find('div').find('.c_unitprice').text());
                unitprice_zong += hh;
            })
            $('.jianqiangzong').text(unitprice_zong);

        } else {
            // 全不选
            $('.checkbox_child').prop("checked", false);
            // 按钮变色
            $('.settlement_a').css('background', 'rgba(232,170,59,1)');
            // 总个数
            // childL = 0;
            // $('.number_geshu').text(childL);
            // 计算总价
            unitprice_zong = 0;
            $('.jianqiangzong').text(unitprice_zong);
        }
    })

    var all_btn = 0; //被打勾的复选框个数
    //点击子按钮事件
    $('.checkbox_child').click(function() {
        // 按钮变色
        if ($('.checkbox_child').is(':checked')) {
            $('.settlement_a').css('background', 'red');
        } else {
            // 按钮变色
            $('.settlement_a').css('background', 'rgba(232,170,59,1)');
        }

        // 少一个不全选 全在就群选
        var chang_child = $('.checkbox_child').length;
        $('.checkbox_child').each(function() {
            if ($(this).is(':checked')) {
                all_btn++;
            } else {
                all_btn--;
            }
        })
        // 6666666666666666666666666
        if (all_btn == chang_child) {
            $('.checkbox_all').prop('checked', true);
            all_btn = 0;
        } else {
            $('.checkbox_all').prop('checked', false);
            all_btn = 0;
        }

        //点击是从新计算总价
        unitprice_zong = 0;
        $('.checkbox_child').each(function() {
            if ($(this).is(':checked')) {
                var zzxx = parseInt($(this).parent().find('.goods_parameter').find('div').find('.c_unitprice').text());
                unitprice_zong += zzxx;
            }
            $('.jianqiangzong').text(unitprice_zong);
        })
    })


})</script>
</body>
</html>
